VITE_FIREBASE_API_KEY=AIzaSyA9liH0WFSsy0Eo0XpYdAyj3fbJYvoDriY
VITE_FIREBASE_AUTH_DOMAIN=bloodaid-f4332.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bloodaid-f4332
VITE_FIREBASE_STORAGE_BUCKET=bloodaid-f4332.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898014162399
VITE_FIREBASE_APP_ID=1:898014162399:web:9a4f1f57a51b8d73b6286a
VITE_IMGBB_KEY=ddb50b59287a8410d9fc2b6f0751ef0d